[tox]
envlist = py26,py27,py34,py35

[testenv]
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = make
commands =
    python --version
    py26: python -m compileall -fq -x 'test|samples' test
    py27: python -m compileall -fq -x 'test|samples' lib test
    py{34,35}: python -m compileall -fq -x 'lib/ansible/module_utils|lib/ansible/modules' lib test contrib
    # Unittests need lots of work to make code python3 compatible
    # py{26,27,34,35}: make tests
# easy_install tox
