options { 
    directory "/var/lib/named"; 
    forwarders { 10.0.0.1; };
    notify no;
};

key "rndc-key" {
    algorithm hmac-md5;
    secret "csa61V3IF58VjNV82qkeCw==";
};

controls {
    inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};


zone "localhost" in {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" in {
    type master;
    file "127.0.0.zone";
};

zone "." in {
    type hint;
    file "root.hint";
};
